﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure.Internal;

namespace FileUploadApi.Entities
{
    public partial class SocialDbContext : DbContext
    {
        public SocialDbContext()
        {
        }

        public SocialDbContext(DbContextOptions<SocialDbContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Post> Post { get; set; }

        public virtual DbSet<RAW> RAW { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            //modelBuilder.Entity<Post>(entity =>
            //{
            //    entity.Property(e => e.Description)
            //        .IsRequired()
            //        .HasMaxLength(1000);

            //    entity.Property(e => e.Imagepath).HasMaxLength(255);

            //    entity.Property(e => e.Ts)
            //        .HasColumnType("smalldatetime")
            //        .HasColumnName("TS");

            //});

            modelBuilder.HasDefaultSchema("Latihan");
            base.OnModelCreating(modelBuilder);

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}